* {
  margin: 0;
  padding: 0;
  border: 0;
  /* box-sizing: border-box; */ /*<--consider using this one too*/
}

/* comentário rápido Cmd + Shift + 7 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: San;
  src: url("fonts/Geist-Medium.otf");
}

@font-face {
  font-family: Sf;
  src: url("fonts/JMTF_PondreLight.otf");
}

body {
  width: 100vw;
  height: 100vh;
  font-family: San, sans-serif;
  font-size: 20px;
  background: #fafafa;
  color: #1e1e1e;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section {
  padding: 0 1em;
}

.grid {
  display: grid;
  grid-template-columns: 7em repeat(8, 1fr);
}
nav {
  padding: 1em 1em 0 1em;
}

h2 {
  grid-column: 2 / span 6;
}

img {
  grid-column: 2;
  max-width: 600px;
}

.contacts {
  margin-bottom: 0.3em;
}

/* SLIDER */

.images {
  align-items: center;
  position: relative;
}

.slider-content {
  grid-column: 2 / span 6;
  position: relative;
}

.slider-content img {
  max-width: 100%;
  height: auto;
  max-height: 600px;
}

.slider-meta {
  margin-top: 1em;
  text-align: left;
}

.arrow {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  text-align: left;
}

.info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  grid-column: span 2;
}
/* SLIDER */

@media (max-width: 800px) {
  .info {
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    grid-column: span 2;
  }
  .arrow {
    display: none;
  }
}
